with "switches";

project SXML
is
   type Mode_Type is ("strict", "sloppy", "debug");
   Mode : Mode_Type := external ("Mode", "strict");

   for Source_Dirs use ("src", "tests/debug");
   for Object_Dir use "obj";

   for Library_Name use "sxml";
   for Library_Kind use "dynamic";
   for Library_Dir use "obj/adalib";

   package Builder is
      case Mode is
         when "strict" =>
            for Global_Configuration_Pragmas use "default.adc";
         when "debug" =>
            for Global_Configuration_Pragmas use "debug.adc";
         when others =>
            null;
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "strict" =>
            for Default_Switches ("Ada") use Switches.Compiler_Switches;
         when "debug" =>
            for Default_Switches ("Ada") use Switches.Compiler_Switches & Switches.Compiler_Debug_Switches;
         when others =>
            null;
      end case;
   end Compiler;

   package Check is
      for Default_Switches ("Ada") use ("-rules", "-from=rules.gck");
   end Check;

end SXML;
