with "switches";

project SXML
is
   type Mode_Type is ("strict", "sloppy");
   Mode : Mode_Type := external ("Mode", "strict");

   for Source_Dirs use ("src", "src/proof", "tests/debug");
   for Object_Dir use "obj";

   for Library_Name use "sxml";
   for Library_Kind use "dynamic";
   for Library_Dir use "obj/adalib";

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
   end Builder;

   package Compiler is
      case Mode is
         when "strict" =>
            for Default_Switches ("Ada") use Switches.Compiler_Switches;
         when others =>
            null;
      end case;
   end Compiler;

end SXML;
